# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

# source 'https://github.com/CocoaPods/Specs.git'

target 'MobAdClient' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 
  pod 'MobAdSDKObjc', '1.6.2'#:path => '~/Documents/Projects/objc/sdk_objc/mobad-sdk-ios-objc'


  target 'AdNotificationContentExtension' do
  end
end

post_install do |installer|
    #Specify what and where has to be added
    targetName = 'MobAdSDKObjc'


  #installer.pods_project.build_configurations.each do |config|
  #  config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
 # end

    
    # Key & Value to allow the use of UIApplication shared instance
    keyApplicationExtensionAPIOnly = 'APPLICATION_EXTENSION_API_ONLY'
    valueApplicationExtensionAPIOnly = 'NO'

    #Find the pod which should be affected
    targets = installer.pods_project.targets.select { |target| target.name == targetName }
    target = targets[0]

    #Do the job
    target.build_configurations.each do |config|
        config.build_settings[keyApplicationExtensionAPIOnly] = valueApplicationExtensionAPIOnly
    end
end
